//
//  PrefixHeader.pch
//  CarHds
//
//  Created by Inova010 on 1/1/15.
//  Copyright (c) 2015 Inova. All rights reserved.
//

#ifndef CarHds_PrefixHeader_pch
#define CarHds_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//********************************************* Imports **************************************************//
#pragma mark
#pragma mark - Imports -
#import "AbstractViewController.h"
#import "MeetingHandler.h"
#import "ErrorMapper.h"
#import "Utilities.h"

//********************************************* Functions **************************************************//
#pragma mark
#pragma mark - Block Defines - 
#define DESC(error) [ErrorMapper getErrorMessage:error]
#define QBDESC(error) [ErrorMapper getQBErrorMessage:error]
#define STRING(key) NSLocalizedString(key,@"")

//********************************************* Defines **************************************************//
#pragma mark
#pragma mark - Values Defines-
#define USER_ID_KEY @"userId"
#define USER_PASSWORD_KEY @"userPassword"
#define HOST_VIEW_SEGUE @"HostViewSegue"
#define CLIENT_VIEW_SEGUE @"ClientViewSegue"
#define MAX_TIME_INTERVAL 6*60*60 // In seconds // --> 6 hours  // Room Expiration Time
#define HOST_DUMMY_MESSAGE_INTERVAL 10*60 // IN seconds --> 10 min // Host Dummy message interval
#define HOST_STATISTICS_SEGUE @"HostStatisticsSegue"
#define HOST_CONCLUDE_CONTROLLER @"HostConcludeController"
#define HOST_CONCLUDE_SEGUE @"HostConcludeSegue"
#define BASE_URL @"https://services.digital-bauhaus.solutions/rh.starhs/logCaRHdsV1.aspx?"

//#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <Quickblox/Quickblox.h>
#import "ChatService.h"
//#endif

#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

//#define DEV
#endif
