//
//  PrefixHeader.pch
//  CarHds
//
//  Created by Inova010 on 1/1/15.
//  Copyright (c) 2015 Inova. All rights reserved.
//

#ifndef CarHds_PrefixHeader_pch
#define CarHds_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark
#pragma mark - Imports -
#import "AbstractViewController.h"
#import "MeetingHandler.h"
#import "ErrorMapper.h"
#import "Utilities.h"
#pragma mark
#pragma mark - Block Defines - 
#define DESC(error) [ErrorMapper getErrorMessage:error]
#define QBDESC(error) [ErrorMapper getQBErrorMessage:error]
#define STRING(key) NSLocalizedString(key,@"")
#define MAX_TIME_INTERVAL 60 // In seconds
#pragma mark 
#pragma mark - Values Defines-
#define USER_ID_KEY @"userId"
#define USER_PASSWORD_KEY @"userPassword"
#define HOST_VIEW_SEGUE @"HostViewSegue"
#define CLIENT_VIEW_SEGUE @"ClientViewSegue"
#endif
