//
//  PrefixHeader.pch
//  CarHds
//
//  Created by Inova010 on 1/1/15.
//  Copyright (c) 2015 Inova. All rights reserved.
//

#ifndef CarHds_PrefixHeader_pch
#define CarHds_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "AbstractViewController.h"
#import "MeetingHandler.h"
#define STRING(key) NSLocalizedString(key,@"")

#endif
