<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__35-[LoginViewController chatDidLogin]_block_invoke:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Utilities withinRoomLife:date]">
            </PersistentString>
            <PersistentString
               value = "[JsonMessageParser isCloseRoomMessage:dialog.lastMessageText]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Utilities withinRoomLife:]:Utilities.m">
         <PersistentStrings>
            <PersistentString
               value = "components.second">
            </PersistentString>
            <PersistentString
               value = "MAX_TIME_INTERVAL">
            </PersistentString>
            <PersistentString
               value = "components.minute">
            </PersistentString>
            <PersistentString
               value = "components.hour">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
